{
	"tables": {
		"d1cf12e4-90e2-47fe-bc8b-dec45e349223": {
			"id": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
			"visible": true,
			"name": "knjige ",
			"desc": "glavna",
			"cols": [
				{
					"id": "124f9900-a70e-43b6-a099-da06fac941c6",
					"name": "id_knjiga",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "a0ba90d3-910a-4307-be93-250667b93129",
					"name": "naslov",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "c10d3c76-3fd2-4c4c-a410-fb6793d45c32",
					"name": "opis",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "115de089-ed13-467e-83fa-a8c054c17ac4",
					"name": "slika",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "61c94bda-3a87-4551-bfa2-adf0e05d6dd3",
					"name": "datoteka",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "04d82547-0b45-4cc1-af9f-c8be06e8fd69",
					"name": "id_avtor",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "6b0746b4-f155-4425-84ea-db0779bf03b9",
					"name": "id_kategorija",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				}
			],
			"relations": [
				"b93f9fc0-c66b-4364-9706-3064171547c9",
				"1614aa85-a0aa-4fab-87a6-e3737519f62b",
				"9f835ca1-9504-4a6f-b038-c404a23ae34c",
				"69bc97eb-dac7-4f30-b743-bb058af4401c"
			],
			"lines": [],
			"keys": [
				{
					"id": "3bb1ddbe-06ed-477e-9f65-5601fde4b0fe",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "60291614-59a1-4062-baac-7d935183a8b4",
							"colid": "124f9900-a70e-43b6-a099-da06fac941c6"
						}
					]
				},
				{
					"id": "d53e31dd-210a-4461-927d-e3add7bb23f4",
					"isPk": false,
					"name": "knjige _id_kategorija_key",
					"cols": []
				},
				{
					"id": "efe2d343-74ed-4b25-93ca-7ff3786c4d9c",
					"isPk": false,
					"name": "knjige _id_avtor_key",
					"cols": []
				},
				{
					"id": "f1b50747-a21d-47a9-831d-a3f3209a417b",
					"isPk": false,
					"name": "knjige _ak_3",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"checkConstraints": [],
			"estimatedSize": "",
			"database": "",
			"rowformat": "",
			"collation": "",
			"charset": "",
			"tabletype": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"b6a688a8-bc0a-4294-9724-897cc8b86e74": {
			"id": "b6a688a8-bc0a-4294-9724-897cc8b86e74",
			"visible": true,
			"name": "avtorji",
			"desc": "",
			"cols": [
				{
					"id": "505c6d1b-7b2f-415a-bdf0-3b337ef0e410",
					"name": "id_avtor",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "cd34323e-9c6b-4747-906a-b0a89e2657fe",
					"name": "ime",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "23e4c05b-7f7c-4d03-b0ed-d293e1abb2ff",
					"name": "priimek",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				}
			],
			"relations": [
				"b93f9fc0-c66b-4364-9706-3064171547c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "7d723117-34e6-404e-aa1f-16b4a977814d",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "e65b312c-a28a-4d18-ac1c-96a9c97c1abe",
							"colid": "505c6d1b-7b2f-415a-bdf0-3b337ef0e410"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"checkConstraints": [],
			"estimatedSize": "",
			"database": "",
			"rowformat": "",
			"collation": "",
			"charset": "",
			"tabletype": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"08a94e27-7b7b-43ad-819e-4f48d8170df4": {
			"id": "08a94e27-7b7b-43ad-819e-4f48d8170df4",
			"visible": true,
			"name": "kategorije",
			"desc": "",
			"cols": [
				{
					"id": "3b4b27a1-59ad-4b4d-99cd-c97aad974c74",
					"name": "id_kategorija",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "6d9d8652-0965-4d12-b033-269e4aa06666",
					"name": "naziv",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				}
			],
			"relations": [
				"1614aa85-a0aa-4fab-87a6-e3737519f62b"
			],
			"lines": [],
			"keys": [
				{
					"id": "e1cc3db2-83a1-4cc2-847a-4240754a18c9",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "59d65004-51a6-4ae7-b62d-aeb049a80f2f",
							"colid": "3b4b27a1-59ad-4b4d-99cd-c97aad974c74"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"checkConstraints": [],
			"estimatedSize": "",
			"database": "",
			"rowformat": "",
			"collation": "",
			"charset": "",
			"tabletype": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"db665ebb-8e7c-421a-8b20-3a69447359af": {
			"id": "db665ebb-8e7c-421a-8b20-3a69447359af",
			"visible": true,
			"name": "uporabniki",
			"desc": "",
			"cols": [
				{
					"id": "38b7f6bd-18ae-4430-ac0f-45a487c2ae5f",
					"name": "id_uporabnik",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "436fd8e8-c738-4a78-ab3f-8074875a5541",
					"name": "username",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "9835a77f-7861-453c-a07f-f11c6622a182",
					"name": "email",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "10a3f846-5f9e-45a2-b840-9773f68646ea",
					"name": "geslo",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "9d55cc0c-3b94-4ef4-a660-f77cd6994aaa",
					"name": "vloga",
					"datatype": "VARCHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				}
			],
			"relations": [
				"9283a35c-f420-418a-83ea-f5728bcfa193",
				"16feff84-594c-47b5-8759-b7244db59098"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e64e5b9-2860-4fb1-bec5-60ba70e4bdf1",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "65ac9759-2c49-4220-b115-1297a564ad16",
							"colid": "38b7f6bd-18ae-4430-ac0f-45a487c2ae5f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"checkConstraints": [],
			"estimatedSize": "",
			"database": "",
			"rowformat": "",
			"collation": "",
			"charset": "",
			"tabletype": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"3f03c3d4-d012-4c83-9fb2-66fe8d8683d3": {
			"id": "3f03c3d4-d012-4c83-9fb2-66fe8d8683d3",
			"visible": true,
			"name": "komentarji",
			"desc": "",
			"cols": [
				{
					"id": "3caa9b37-94f4-4d7c-aa40-608de23c3f39",
					"name": "id_komentar",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "9e9b5fe3-8e23-4cfd-8bb4-05cd1cb8934f",
					"name": "besedilo",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "f78246de-4121-46e6-b93a-05f2cb80f0f6",
					"name": "id_uporabnik",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				},
				{
					"id": "854ca498-e30a-45e0-9845-60c5dc96c9f5",
					"name": "id_knjiga",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				}
			],
			"relations": [
				"9283a35c-f420-418a-83ea-f5728bcfa193",
				"9f835ca1-9504-4a6f-b038-c404a23ae34c"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc18b6bd-f74e-4b17-9116-1c9e6be77d6e",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "c3e38f52-bebc-4f56-b8ea-7e9d864cc6cc",
							"colid": "3caa9b37-94f4-4d7c-aa40-608de23c3f39"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"checkConstraints": [],
			"estimatedSize": "",
			"database": "",
			"rowformat": "",
			"collation": "",
			"charset": "",
			"tabletype": "",
			"initautoinc": "",
			"ifnotexists": false,
			"temporary": false
		},
		"6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f": {
			"id": "6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f",
			"visible": true,
			"name": "prenosi",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8e557b1-276e-4bba-903d-f4bc62df8494",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a162dff0-b63f-439c-9fc2-e22f0e316c96",
					"name": "datum",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": "",
					"charset": "",
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "118ab77c-240e-42d1-b2bc-74dfdca49611",
					"name": "id_knjiga",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": "",
					"chosen": false,
					"selected": false
				},
				{
					"id": "3a855434-4148-48b2-8588-492e88cfe33a",
					"name": "id_uporabnik",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"fk": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": "",
					"estimatedSize": "",
					"autoinc": false,
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"binary": false,
					"charset": ""
				}
			],
			"relations": [
				"69bc97eb-dac7-4f30-b743-bb058af4401c",
				"16feff84-594c-47b5-8759-b7244db59098"
			],
			"lines": [],
			"keys": [
				{
					"id": "10e4ad60-8e49-462d-852d-2a47f367c2b2",
					"name": "PRIMARY",
					"isPk": true,
					"cols": [
						{
							"id": "16e36382-1bc4-42dd-aa25-a4de870d07b0",
							"colid": "e8e557b1-276e-4bba-903d-f4bc62df8494"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "",
			"database": "",
			"initautoinc": "",
			"temporary": false,
			"ifnotexists": false,
			"checkConstraints": []
		}
	},
	"relations": {
		"9283a35c-f420-418a-83ea-f5728bcfa193": {
			"id": "9283a35c-f420-418a-83ea-f5728bcfa193",
			"name": "komentarji_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e64e5b9-2860-4fb1-bec5-60ba70e4bdf1",
			"parent": "db665ebb-8e7c-421a-8b20-3a69447359af",
			"child": "3f03c3d4-d012-4c83-9fb2-66fe8d8683d3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "760239a7-d9c8-4715-9a59-e402fa2d360c",
					"parentcol": "38b7f6bd-18ae-4430-ac0f-45a487c2ae5f",
					"childcol": "f78246de-4121-46e6-b93a-05f2cb80f0f6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b93f9fc0-c66b-4364-9706-3064171547c9": {
			"id": "b93f9fc0-c66b-4364-9706-3064171547c9",
			"name": "knjige _fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "7d723117-34e6-404e-aa1f-16b4a977814d",
			"parent": "b6a688a8-bc0a-4294-9724-897cc8b86e74",
			"child": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "747316ec-b91f-44c7-88da-38d9df851be4",
					"parentcol": "505c6d1b-7b2f-415a-bdf0-3b337ef0e410",
					"childcol": "04d82547-0b45-4cc1-af9f-c8be06e8fd69"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"1614aa85-a0aa-4fab-87a6-e3737519f62b": {
			"id": "1614aa85-a0aa-4fab-87a6-e3737519f62b",
			"name": "knjige _fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "e1cc3db2-83a1-4cc2-847a-4240754a18c9",
			"parent": "08a94e27-7b7b-43ad-819e-4f48d8170df4",
			"child": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "abc2fa14-f02a-4ec7-8d99-ab63b05ecef4",
					"parentcol": "3b4b27a1-59ad-4b4d-99cd-c97aad974c74",
					"childcol": "6b0746b4-f155-4425-84ea-db0779bf03b9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9f835ca1-9504-4a6f-b038-c404a23ae34c": {
			"id": "9f835ca1-9504-4a6f-b038-c404a23ae34c",
			"name": "komentarji_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "3bb1ddbe-06ed-477e-9f65-5601fde4b0fe",
			"parent": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
			"child": "3f03c3d4-d012-4c83-9fb2-66fe8d8683d3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c3db63f4-0286-4dd3-bba4-9e60951dfb33",
					"parentcol": "124f9900-a70e-43b6-a099-da06fac941c6",
					"childcol": "854ca498-e30a-45e0-9845-60c5dc96c9f5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"69bc97eb-dac7-4f30-b743-bb058af4401c": {
			"id": "69bc97eb-dac7-4f30-b743-bb058af4401c",
			"name": "prenosi_fkey_1",
			"desc": "",
			"type": "identifying",
			"parent_key": "3bb1ddbe-06ed-477e-9f65-5601fde4b0fe",
			"parent": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
			"child": "6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c51e34b7-4eba-4884-9648-0debab804cd8",
					"parentcol": "124f9900-a70e-43b6-a099-da06fac941c6",
					"childcol": "118ab77c-240e-42d1-b2bc-74dfdca49611"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"16feff84-594c-47b5-8759-b7244db59098": {
			"id": "16feff84-594c-47b5-8759-b7244db59098",
			"name": "prenosi_fkey_2",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e64e5b9-2860-4fb1-bec5-60ba70e4bdf1",
			"parent": "db665ebb-8e7c-421a-8b20-3a69447359af",
			"child": "6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4e103759-1757-4981-98f4-1804fca00c78",
					"parentcol": "38b7f6bd-18ae-4430-ac0f-45a487c2ae5f",
					"childcol": "3a855434-4148-48b2-8588-492e88cfe33a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "projektna naloga baza",
		"id": "9e655a7b-c669-4c56-8d73-e77d70410534",
		"activeDiagram": "bc7c6eff-5c91-4fd6-9893-1a3f136378d6",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 13,
			"minor": 6,
			"extra": 1
		},
		"laststoredin": {
			"major": 13,
			"minor": 6,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "LunaModeler",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"quotationExistance": "if_needed",
			"includeSchema": "always"
		},
		"connectionVersion": "",
		"synchronizationSettings": {
			"preserveData": "use_temporary_tables",
			"ignoreSystemDefaults": "yes",
			"includeWarnings": "yes",
			"includeCreationSql": "no"
		},
		"lastSaved": 1778070629146
	},
	"otherObjects": {},
	"diagrams": {
		"bc7c6eff-5c91-4fd6-9893-1a3f136378d6": {
			"name": "Main Diagram",
			"description": "",
			"id": "bc7c6eff-5c91-4fd6-9893-1a3f136378d6",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d1cf12e4-90e2-47fe-bc8b-dec45e349223": {
					"referencedItemId": "d1cf12e4-90e2-47fe-bc8b-dec45e349223",
					"x": 434,
					"y": 30,
					"gHeight": 153,
					"gWidth": 194,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"b6a688a8-bc0a-4294-9724-897cc8b86e74": {
					"referencedItemId": "b6a688a8-bc0a-4294-9724-897cc8b86e74",
					"x": 45,
					"y": 30,
					"gHeight": 81,
					"gWidth": 187,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"08a94e27-7b7b-43ad-819e-4f48d8170df4": {
					"referencedItemId": "08a94e27-7b7b-43ad-819e-4f48d8170df4",
					"x": 56,
					"y": 168,
					"gHeight": 63,
					"gWidth": 184,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"db665ebb-8e7c-421a-8b20-3a69447359af": {
					"referencedItemId": "db665ebb-8e7c-421a-8b20-3a69447359af",
					"x": 546,
					"y": 338,
					"gHeight": 117,
					"gWidth": 201,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"3f03c3d4-d012-4c83-9fb2-66fe8d8683d3": {
					"referencedItemId": "3f03c3d4-d012-4c83-9fb2-66fe8d8683d3",
					"x": 742,
					"y": 109,
					"gHeight": 99,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f": {
					"referencedItemId": "6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f",
					"x": 309,
					"y": 323,
					"gHeight": 99,
					"gWidth": 186,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"9283a35c-f420-418a-83ea-f5728bcfa193": {
					"referencedItemId": "9283a35c-f420-418a-83ea-f5728bcfa193",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"b93f9fc0-c66b-4364-9706-3064171547c9": {
					"referencedItemId": "b93f9fc0-c66b-4364-9706-3064171547c9",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"1614aa85-a0aa-4fab-87a6-e3737519f62b": {
					"referencedItemId": "1614aa85-a0aa-4fab-87a6-e3737519f62b",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"9f835ca1-9504-4a6f-b038-c404a23ae34c": {
					"referencedItemId": "9f835ca1-9504-4a6f-b038-c404a23ae34c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"69bc97eb-dac7-4f30-b743-bb058af4401c": {
					"referencedItemId": "69bc97eb-dac7-4f30-b743-bb058af4401c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"16feff84-594c-47b5-8759-b7244db59098": {
					"referencedItemId": "16feff84-594c-47b5-8759-b7244db59098",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"d1cf12e4-90e2-47fe-bc8b-dec45e349223",
		"b6a688a8-bc0a-4294-9724-897cc8b86e74",
		"08a94e27-7b7b-43ad-819e-4f48d8170df4",
		"db665ebb-8e7c-421a-8b20-3a69447359af",
		"3f03c3d4-d012-4c83-9fb2-66fe8d8683d3",
		"6a7c22bf-24bd-4d4f-8f07-5e6db2dff51f",
		"9283a35c-f420-418a-83ea-f5728bcfa193",
		"b93f9fc0-c66b-4364-9706-3064171547c9",
		"1614aa85-a0aa-4fab-87a6-e3737519f62b",
		"9f835ca1-9504-4a6f-b038-c404a23ae34c",
		"69bc97eb-dac7-4f30-b743-bb058af4401c",
		"16feff84-594c-47b5-8759-b7244db59098"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}